<h1>hhe</h1>
<!DOCTYPE html>

<html>

  <head>

    <title>Herbert's Landing Page</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      body {

        font-family: sans-serif;

        text-align: center;

      }

      h1 {

        font-size: 3rem;

        margin-top: 3rem;

      }

      p {

        font-size: 1.2rem;

        margin: 2rem;

      }

      img {

        width: 50%;

        height: auto;

        margin-top: 3rem;

      }

      .button {

        display: inline-block;

        background-color: #0088cc;

        color: white;

        padding: 1rem;

        border-radius: 5px;

        text-decoration: none;

        margin-top: 2rem;

      }

      .button:hover {

        background-color: #005580;

      }

      .icon {

        width: 20px;

        height: auto;

        margin-right: 1rem;

        vertical-align: middle;

      }

    </style>

  </head>

  <body>

    <h1>Herbert</h1>

    <p>Hi, I'm Herbert! I'm a programmer with experience in several programming languages and frameworks. I'm passionate about writing clean, efficient code that solves real-world problems.</p>

    <a href="https://t.me/Herbert" class="button">

      <img src="telegram.png" alt="Telegram icon" class="icon">

      Contact me on Telegram

    </a>

    <img src="kitten.jpg" alt="A cute kitten">

  </body>

</html>
